appdirs==1.4.3
argon2-cffi==19.2.0
asgiref==3.2.7
astroid==2.3.3
bcrypt==3.1.7
cffi==1.14.0
colorama==0.4.3
distlib==0.3.0
Django==3.0.4
dnspython==1.16.0
Faker==4.0.2
filelock==3.0.12
importlib-metadata==1.6.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector-python==8.0.19
Pillow==7.1.1
protobuf==3.6.1
psycopg2==2.8.4
pycparser==2.20
pylint==2.4.4
pylint-django==2.0.15
pylint-plugin-utils==0.6
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
sqlparse==0.3.1
text-unidecode==1.3
typed-ast==1.4.1
virtualenv==20.0.15
virtualenvwrapper-win==1.2.6
wrapt==1.11.2
zipp==3.1.0
